<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .ta{
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-items: center;
            
        }
        button{

            display: flex;
           justify-items: center;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            color: coral;
            padding: 5px;
            border-radius: 10px;
            border: none;
            filter: drop-shadow(0px 0px 3px);
        }
        h3{
            display: flex;
             justify-content: center;
            font-family: fantasy;
           
        }
    </style>
</head>
<body>
    <div class="ta">
        <h3>data not found</h3>
        <button>try again</button>
    </div>
</body>
</html>